name: "Submodule commits"
description: "Get submodule commits"
outputs:
    libsodium:
        value: ${{ steps.get-commits.outputs.libsodium }}
    libsnark:
        value: ${{ steps.get-commits.outputs.libsnark }}
runs:
    using: "composite"
    steps:
    - name: Get Submodule Commits
      id: get-commits
      shell: bash
      run: |
        echo "::set-output name=libsodium::"`git submodule status depends/libsodium | grep -oe '[0-9a-fA-F]\+' | head -c 8`
        echo "::set-output name=libsnark::"`git submodule status depends/libsnark | grep -oe '[0-9a-fA-F]\+' | head -c 8`
